train: 57182(실사용:12584) val: 7148 test: 7148
LR = 0.000005
dropout = 0.7
100%|██████████| 895/895 [23:17<00:00,  1.56s/it]
Epochs: 1 | Train Loss:  0.140                 | Train Accuracy:  0.347                 | Val Loss:  0.095                 | Val Accuracy:  0.603
100%|██████████| 895/895 [23:17<00:00,  1.56s/it]
Epochs: 2 | Train Loss:  0.076                 | Train Accuracy:  0.698                 | Val Loss:  0.078                 | Val Accuracy:  0.680
100%|██████████| 895/895 [23:24<00:00,  1.57s/it]
Epochs: 3 | Train Loss:  0.057                 | Train Accuracy:  0.784                 | Val Loss:  0.076                 | Val Accuracy:  0.685
100%|██████████| 895/895 [23:24<00:00,  1.57s/it]
Epochs: 4 | Train Loss:  0.048                 | Train Accuracy:  0.830                 | Val Loss:  0.074                 | Val Accuracy:  0.693


train: 12707 val: 1588 test: 1589
LR = 0.00001
dropout = 0.7
100%|██████████| 908/908 [23:28<00:00,  1.55s/it]
Epochs: 1 | Train Loss:  0.127                 | Train Accuracy:  0.415                 | Val Loss:  0.079                 | Val Accuracy:  0.679
100%|██████████| 908/908 [23:35<00:00,  1.56s/it]
Epochs: 2 | Train Loss:  0.064                 | Train Accuracy:  0.746                 | Val Loss:  0.061                 | Val Accuracy:  0.757
100%|██████████| 908/908 [23:36<00:00,  1.56s/it]
Epochs: 3 | Train Loss:  0.040                 | Train Accuracy:  0.852                 | Val Loss:  0.059                 | Val Accuracy:  0.763
100%|██████████| 908/908 [23:36<00:00,  1.56s/it]
Epochs: 4 | Train Loss:  0.025                 | Train Accuracy:  0.918                 | Val Loss:  0.058                 | Val Accuracy:  0.764
100%|██████████| 908/908 [23:36<00:00,  1.56s/it]
Epochs: 5 | Train Loss:  0.019                 | Train Accuracy:  0.946                 | Val Loss:  0.059                 | Val Accuracy:  0.765

dropout = 0.75
100%|██████████| 908/908 [19:55<00:00,  1.32s/it]
Epochs: 1 | Train Loss:  0.128                 | Train Accuracy:  0.407                 | Val Loss:  0.080                 | Val Accuracy:  0.679
100%|██████████| 908/908 [19:53<00:00,  1.31s/it]
Epochs: 2 | Train Loss:  0.065                 | Train Accuracy:  0.744                 | Val Loss:  0.061                 | Val Accuracy:  0.750
100%|██████████| 908/908 [19:52<00:00,  1.31s/it]
Epochs: 3 | Train Loss:  0.042                 | Train Accuracy:  0.846                 | Val Loss:  0.059                 | Val Accuracy:  0.759
100%|██████████| 908/908 [19:52<00:00,  1.31s/it]
Epochs: 4 | Train Loss:  0.026                 | Train Accuracy:  0.912                 | Val Loss:  0.060                 | Val Accuracy:  0.761
 97%|█████████▋| 883/908 [19:20<00:32,  1.30s/it]


weight_decay = 0.1 dropout=0.75
100%|██████████| 908/908 [20:05<00:00,  1.33s/it]
Epochs: 1 | Train Loss:  0.132                 | Train Accuracy:  0.374                 | Val Loss:  0.081                 | Val Accuracy:  0.682
100%|██████████| 908/908 [20:05<00:00,  1.33s/it]
Epochs: 2 | Train Loss:  0.065                 | Train Accuracy:  0.743                 | Val Loss:  0.061                 | Val Accuracy:  0.756
100%|██████████| 908/908 [20:05<00:00,  1.33s/it]
Epochs: 3 | Train Loss:  0.042                 | Train Accuracy:  0.845                 | Val Loss:  0.058                 | Val Accuracy:  0.762
100%|██████████| 908/908 [20:06<00:00,  1.33s/it]
Epochs: 4 | Train Loss:  0.026                 | Train Accuracy:  0.914                 | Val Loss:  0.059                 | Val Accuracy:  0.764
100%|██████████| 908/908 [20:06<00:00,  1.33s/it]
Epochs: 5 | Train Loss:  0.020                 | Train Accuracy:  0.940                 | Val Loss:  0.060                 | Val Accuracy:  0.764
