파일 이름: dropout05
train: 14048 val: 1756 test: 1757
dropout = 0.5
LR = 0.000001
훈련 결과:
100%|██████████| 2810/2810 [25:35<00:00,  1.83it/s]
Epochs: 1 | Train Loss:  0.348                 | Train Accuracy:  0.483                 | Val Loss:  0.275                 | Val Accuracy:  0.591
100%|██████████| 2810/2810 [25:40<00:00,  1.82it/s]
Epochs: 2 | Train Loss:  0.238                 | Train Accuracy:  0.657                 | Val Loss:  0.231                 | Val Accuracy:  0.646
100%|██████████| 2810/2810 [25:40<00:00,  1.82it/s]
Epochs: 3 | Train Loss:  0.193                 | Train Accuracy:  0.725                 | Val Loss:  0.212                 | Val Accuracy:  0.666
100%|██████████| 2810/2810 [25:40<00:00,  1.82it/s]
Epochs: 4 | Train Loss:  0.163                 | Train Accuracy:  0.773                 | Val Loss:  0.206                 | Val Accuracy:  0.684
100%|██████████| 2810/2810 [25:40<00:00,  1.82it/s]
Epochs: 5 | Train Loss:  0.138                 | Train Accuracy:  0.813                 | Val Loss:  0.201                 | Val Accuracy:  0.695
Test Accuracy:  0.710

파일 이름: e-5epoch7w_scheduler
train: 7024 val: 878 test: 879
dropout = 0.5
LR = 0.00001
훈련 결과:
100%|██████████| 1004/1004 [12:04<00:00,  1.39it/s]
Epochs: 1 | Train Loss:  0.204                 | Train Accuracy:  0.572                 | Val Loss:  0.156                 | Val Accuracy:  0.656
100%|██████████| 1004/1004 [12:15<00:00,  1.36it/s]
Epochs: 2 | Train Loss:  0.115                 | Train Accuracy:  0.764                 | Val Loss:  0.153                 | Val Accuracy:  0.671
100%|██████████| 1004/1004 [12:16<00:00,  1.36it/s]
Epochs: 3 | Train Loss:  0.067                 | Train Accuracy:  0.872                 | Val Loss:  0.163                 | Val Accuracy:  0.659
100%|██████████| 1004/1004 [12:16<00:00,  1.36it/s]
Epochs: 4 | Train Loss:  0.039                 | Train Accuracy:  0.934                 | Val Loss:  0.174                 | Val Accuracy:  0.674
100%|██████████| 1004/1004 [12:17<00:00,  1.36it/s]
Epochs: 5 | Train Loss:  0.023                 | Train Accuracy:  0.961                 | Val Loss:  0.190                 | Val Accuracy:  0.671
100%|██████████| 1004/1004 [12:17<00:00,  1.36it/s]
Epochs: 6 | Train Loss:  0.017                 | Train Accuracy:  0.972                 | Val Loss:  0.210                 | Val Accuracy:  0.658
100%|██████████| 1004/1004 [12:17<00:00,  1.36it/s]
Epochs: 7 | Train Loss:  0.011                 | Train Accuracy:  0.983                 | Val Loss:  0.209                 | Val Accuracy:  0.665
Test Accuracy:  0.675

파일 이름: 저장 안함
train: 7024 val: 878 test: 879
dropout = 0.5
LR = 0.000005
Adam 에서 AdamW로 변환, cosine warmup scheduler로 교체
훈련 결과:
100%|██████████| 703/703 [12:05<00:00,  1.03s/it]
Epochs: 1 | Train Loss:  0.192                 | Train Accuracy:  0.383                 | Val Loss:  0.136                 | Val Accuracy:  0.591
100%|██████████| 703/703 [12:02<00:00,  1.03s/it]
Epochs: 2 | Train Loss:  0.110                 | Train Accuracy:  0.678                 | Val Loss:  0.106                 | Val Accuracy:  0.706
100%|██████████| 703/703 [12:02<00:00,  1.03s/it]
Epochs: 3 | Train Loss:  0.074                 | Train Accuracy:  0.805                 | Val Loss:  0.104                 | Val Accuracy:  0.696
100%|██████████| 703/703 [12:03<00:00,  1.03s/it]
Epochs: 4 | Train Loss:  0.050                 | Train Accuracy:  0.881                 | Val Loss:  0.106                 | Val Accuracy:  0.710
Test Accuracy:  0.656

파일 이름: drop05.multiLangModel
train: 14048 val: 1756 test: 1757
dropout = 0.5
LR = 0.000005
위와 같은 환경에서 batch 수 와 데이터 수만 증가
100%|██████████| 1171/1171 [24:10<00:00,  1.24s/it]
Epochs: 1 | Train Loss:  0.131                 | Train Accuracy:  0.507                 | Val Loss:  0.092                 | Val Accuracy:  0.667
100%|██████████| 1171/1171 [24:10<00:00,  1.24s/it]
Epochs: 2 | Train Loss:  0.073                 | Train Accuracy:  0.745                 | Val Loss:  0.082                 | Val Accuracy:  0.691
100%|██████████| 1171/1171 [24:10<00:00,  1.24s/it]
Epochs: 3 | Train Loss:  0.052                 | Train Accuracy:  0.829                 | Val Loss:  0.083                 | Val Accuracy:  0.700
100%|██████████| 1171/1171 [24:10<00:00,  1.24s/it]
Epochs: 4 | Train Loss:  0.042                 | Train Accuracy:  0.874                 | Val Loss:  0.083                 | Val Accuracy:  0.703
Test Accuracy:  0.703


파일 이름: 저장 안함
train: 14048 val: 1756 test: 1757
dropout = 0.4
LR = 0.000005
위와 같은 환경에서 dropout만 0.4
결과:
100%|██████████| 1405/1405 [22:36<00:00,  1.04it/s]
Epochs: 1 | Train Loss:  0.164                 | Train Accuracy:  0.487                 | Val Loss:  0.115                 | Val Accuracy:  0.663
100%|██████████| 1405/1405 [22:41<00:00,  1.03it/s]
Epochs: 2 | Train Loss:  0.090                 | Train Accuracy:  0.735                 | Val Loss:  0.097                 | Val Accuracy:  0.698
100%|██████████| 1405/1405 [22:39<00:00,  1.03it/s]
Epochs: 3 | Train Loss:  0.060                 | Train Accuracy:  0.832                 | Val Loss:  0.105                 | Val Accuracy:  0.687
100%|██████████| 1405/1405 [22:40<00:00,  1.03it/s]
Epochs: 4 | Train Loss:  0.038                 | Train Accuracy:  0.902                 | Val Loss:  0.106                 | Val Accuracy:  0.687
100%|██████████| 1405/1405 [22:39<00:00,  1.03it/s]
Epochs: 5 | Train Loss:  0.024                 | Train Accuracy:  0.951                 | Val Loss:  0.113                 | Val Accuracy:  0.690
100%|██████████| 1405/1405 [22:40<00:00,  1.03it/s]
Epochs: 6 | Train Loss:  0.016                 | Train Accuracy:  0.968                 | Val Loss:  0.118                 | Val Accuracy:  0.686

파일 이름: drop06.multiLangModel
train: 14048 val: 1756 test: 1757
dropout = 0.6
LR = 0.000005
위와 같은 환경에서 dropout만 0.6
결과:
100%|██████████| 1004/1004 [23:34<00:00,  1.41s/it]
Epochs: 1 | Train Loss:  0.116                 | Train Accuracy:  0.496                 | Val Loss:  0.084                 | Val Accuracy:  0.658
100%|██████████| 1004/1004 [23:32<00:00,  1.41s/it]
Epochs: 2 | Train Loss:  0.066                 | Train Accuracy:  0.735                 | Val Loss:  0.072                 | Val Accuracy:  0.691
100%|██████████| 1004/1004 [23:34<00:00,  1.41s/it]
Epochs: 3 | Train Loss:  0.048                 | Train Accuracy:  0.820                 | Val Loss:  0.071                 | Val Accuracy:  0.701
100%|██████████| 1004/1004 [23:33<00:00,  1.41s/it]
Epochs: 4 | Train Loss:  0.039                 | Train Accuracy:  0.861                 | Val Loss:  0.070                 | Val Accuracy:  0.699
Test Accuracy:  0.698

파일 이름: halfwithdrop07.multiLangModel
train: 70245 val: 8781 test: 8781
dropout = 0.7
LR = 0.000005
dropout = 0.7로 변경, 데이터 50% 사용
100%|██████████| 5018/5018 [1:58:00<00:00,  1.41s/it]
Epochs: 1 | Train Loss:  0.089                 | Train Accuracy:  0.613                 | Val Loss:  0.064                 | Val Accuracy:  0.719
100%|██████████| 5018/5018 [1:58:02<00:00,  1.41s/it]
Epochs: 2 | Train Loss:  0.052                 | Train Accuracy:  0.777                 | Val Loss:  0.058                 | Val Accuracy:  0.742
100%|██████████| 5018/5018 [1:58:08<00:00,  1.41s/it]
Epochs: 3 | Train Loss:  0.038                 | Train Accuracy:  0.844                 | Val Loss:  0.060                 | Val Accuracy:  0.742
100%|██████████| 5018/5018 [1:58:03<00:00,  1.41s/it]
Epochs: 4 | Train Loss:  0.029                 | Train Accuracy:  0.890                 | Val Loss:  0.061                 | Val Accuracy:  0.748
Test Accuracy:  0.744

파일 이름: 저장 안함
train: 14048 val: 1756 test: 1757
dropout = 0.8
LR = 0.000005
dropout = 0.8로 변경, 데이터 10% 사용
100%|██████████| 1004/1004 [23:57<00:00,  1.43s/it]
Epochs: 1 | Train Loss:  0.127                 | Train Accuracy:  0.442                 | Val Loss:  0.093                 | Val Accuracy:  0.617
100%|██████████| 1004/1004 [23:56<00:00,  1.43s/it]
Epochs: 2 | Train Loss:  0.078                 | Train Accuracy:  0.693                 | Val Loss:  0.079                 | Val Accuracy:  0.680
100%|██████████| 1004/1004 [23:56<00:00,  1.43s/it]
Epochs: 3 | Train Loss:  0.058                 | Train Accuracy:  0.785                 | Val Loss:  0.075                 | Val Accuracy:  0.696
100%|██████████| 1004/1004 [23:57<00:00,  1.43s/it]
Epochs: 4 | Train Loss:  0.049                 | Train Accuracy:  0.828                 | Val Loss:  0.075                 | Val Accuracy:  0.691
Test Accuracy:  0.682

파일 이름: 저장 안함
train: 14048 val: 1756 test: 1757
dropout = 0.7
LR = 0.000005
dropout = 0.7로 변경, 데이터 10% 사용
100%|██████████| 1004/1004 [23:59<00:00,  1.43s/it]
Epochs: 1 | Train Loss:  0.120                 | Train Accuracy:  0.475                 | Val Loss:  0.086                 | Val Accuracy:  0.650
100%|██████████| 1004/1004 [23:57<00:00,  1.43s/it]
Epochs: 2 | Train Loss:  0.070                 | Train Accuracy:  0.724                 | Val Loss:  0.076                 | Val Accuracy:  0.685
100%|██████████| 1004/1004 [23:58<00:00,  1.43s/it]
Epochs: 3 | Train Loss:  0.051                 | Train Accuracy:  0.807                 | Val Loss:  0.073                 | Val Accuracy:  0.696
100%|██████████| 1004/1004 [23:59<00:00,  1.43s/it]
Epochs: 4 | Train Loss:  0.042                 | Train Accuracy:  0.851                 | Val Loss:  0.073                 | Val Accuracy:  0.696
